package org.maren.gis.demo2czech;

public class CzechData {
    // https://www.efrainmaps.es/english-version/free-downloads/europe/
    public static final double[] czech = {
            14.825232, 50.87399300000001, 14.836870000000005, 50.86996099999999, 14.850099, 50.86880500000001, 14.85942,
            50.87021999999999, 14.864638000000014, 50.873076999999995, 14.869375999999988, 50.879414,
            14.880613000000011, 50.87724700000001, 14.88607300000001, 50.87317999999999, 14.894441, 50.871212000000014,
            14.899621999999994, 50.87797900000001, 14.920738, 50.874190999999996, 14.953001999999998,
            50.865696000000014, 14.966345999999987, 50.86521099999999, 14.979818999999992, 50.86954499999999,
            14.995003999999994, 50.871222999999986, 15.000709, 50.874729, 15.001394000000005, 50.878592999999995,
            14.996336000000014, 50.89712900000001, 15.002823000000006, 50.90909199999999, 15.001155000000011,
            50.91197199999999, 14.985500000000002, 50.91999100000001, 14.983276999999987, 50.92590000000001,
            14.991260000000011, 50.927864, 15.002044000000012, 50.93330800000001, 15.017029000000008, 50.946404,
            15.012216999999993, 50.963875, 15.013861999999989, 50.96698000000001, 15.021776999999986, 50.97055800000001,
            15.011383999999993, 50.981651, 15.008566000000002, 50.98829699999999, 14.994866000000002, 50.98903999999999,
            14.987031000000002, 50.985916, 14.979362000000009, 50.98576700000001, 14.970745999999991, 50.992592,
            14.98700500000001, 51.01237499999999, 15.009073999999998, 51.01563999999999, 15.011115999999987,
            51.016875999999996, 15.012576999999993, 51.02505500000001, 15.025788000000006, 51.03170800000001,
            15.026175999999992, 51.02776700000001, 15.030087000000009, 51.025188000000014, 15.032701000000003,
            51.017405999999994, 15.031452999999999, 51.01450700000001, 15.034759000000008, 51.01059000000001,
            15.055635999999993, 51.015308000000005, 15.060144000000008, 51.02418900000001, 15.077662000000004,
            51.01626200000001, 15.099720999999988, 51.015366, 15.103708000000012, 51.013240999999994,
            15.094918000000007, 51.004898, 15.096337000000005, 51.000652, 15.102357000000012, 50.99768800000001,
            15.134325999999987, 50.99123800000001, 15.141935999999987, 50.995059999999995, 15.133454999999998,
            51.000507, 15.141234999999995, 51.013294, 15.147966999999994, 51.01625799999999, 15.172371999999996,
            51.02024499999999, 15.17460299999999, 51.012485999999996, 15.174562000000009, 50.98625200000001,
            15.18129300000001, 50.98323099999999, 15.191505000000006, 50.98133899999999, 15.19652099999999, 50.984882,
            15.197834, 50.990082, 15.237852000000004, 50.999821, 15.242982000000012, 50.986095000000006,
            15.249583000000001, 50.982387999999986, 15.271623000000005, 50.981460999999996, 15.276807999999988,
            50.976012999999995, 15.276781, 50.967960000000005, 15.279744999999991, 50.96428700000001, 15.284796,
            50.962074, 15.294243999999992, 50.956085, 15.286867999999998, 50.94765100000001, 15.271331000000004,
            50.936363, 15.267222000000004, 50.92193599999999, 15.27827099999999, 50.902935000000014, 15.27967000000001,
            50.89868899999999, 15.278160000000014, 50.894428000000005, 15.298110000000008, 50.87845200000001,
            15.309549000000004, 50.865635, 15.324979000000013, 50.862652, 15.353788000000009, 50.85153199999999,
            15.362004000000013, 50.84493599999999, 15.370952999999986, 50.82469900000001, 15.369246000000004,
            50.813545000000005, 15.364886000000013, 50.803741, 15.37199799999999, 50.795154999999994, 15.372816,
            50.78588099999999, 15.375087000000008, 50.782489999999996, 15.381460000000004, 50.77971299999999,
            15.394794999999988, 50.777332, 15.401299999999992, 50.783062, 15.412921000000011, 50.79093599999999,
            15.419053999999988, 50.79853399999999, 15.421465000000012, 50.80756400000001, 15.433683000000002,
            50.814705000000004, 15.440506999999997, 50.816261, 15.446906000000013, 50.81554800000001, 15.453136,
            50.80426, 15.463527, 50.80163200000001, 15.468756000000013, 50.79663500000001, 15.485255999999993,
            50.789860000000004, 15.493438999999995, 50.78900899999999, 15.50615400000001, 50.79103900000001,
            15.511075000000005, 50.79020299999999, 15.523261999999988, 50.77983499999999, 15.541509999999988,
            50.78236000000001, 15.556125000000009, 50.78101699999999, 15.562844000000013, 50.778198, 15.586770000000001,
            50.78005200000001, 15.605671999999998, 50.778374000000014, 15.615875999999986, 50.77482599999999,
            15.633395000000007, 50.76403400000001, 15.65451999999999, 50.76263399999999, 15.67673400000001,
            50.757462000000004, 15.684338999999994, 50.753647, 15.682715000000002, 50.74709300000001,
            15.684552999999994, 50.745338000000004, 15.69908000000001, 50.739834, 15.724602000000004, 50.740612,
            15.736484999999988, 50.73646199999999, 15.743652999999995, 50.74166099999999, 15.755689999999987, 50.745789,
            15.76563999999999, 50.746624, 15.772785999999996, 50.74422100000001, 15.781132000000014, 50.744259,
            15.789690000000007, 50.74911499999999, 15.793651000000011, 50.75456600000001, 15.799048999999997, 50.756214,
            15.807664999999986, 50.75576799999999, 15.815211000000005, 50.753558999999996, 15.820931000000002,
            50.749424000000005, 15.827548000000007, 50.74060800000001, 15.827028000000013, 50.728668,
            15.836853999999988, 50.717758, 15.841897999999986, 50.71390199999999, 15.84903700000001, 50.71149399999999,
            15.861270999999988, 50.68334200000001, 15.860696999999988, 50.67486199999999, 15.880391000000003,
            50.67191700000001, 15.886185000000012, 50.677448, 15.911542999999995, 50.683032999999995,
            15.921125999999987, 50.683884000000006, 15.933699999999988, 50.68886900000001, 15.957821999999993,
            50.693623, 15.972218999999996, 50.693161, 15.985759999999999, 50.688389, 15.992417999999986,
            50.676331000000005, 16.0, 50.65467799999999, 16.001314000000008, 50.651058000000006, 16.0,
            50.64784599999999, 15.99569600000001, 50.62617499999999, 15.987918000000008, 50.61539099999999,
            15.99129400000001, 50.61235400000001, 15.999351999999988, 50.607246, 16.013924000000003, 50.608355999999986,
            16.02917500000001, 50.606762, 16.04356200000001, 50.614574000000005, 16.053337, 50.611774,
            16.058204999999987, 50.61584500000001, 16.06123500000001, 50.628513, 16.068929999999995, 50.64085800000001,
            16.08738299999999, 50.651207, 16.09764899999999, 50.662307999999996, 16.109381000000013, 50.661125,
            16.12321700000001, 50.660854, 16.13473300000001, 50.655272999999994, 16.143903999999992, 50.65533099999999,
            16.152402999999993, 50.65313699999999, 16.164367999999996, 50.64540500000001, 16.176783, 50.63551699999999,
            16.187914000000006, 50.626250999999996, 16.20165800000001, 50.63180199999999, 16.212929000000003,
            50.63275899999999, 16.220741000000004, 50.639263, 16.222690999999998, 50.65183300000001, 16.22787500000001,
            50.66540499999999, 16.236671, 50.672718, 16.25066000000001, 50.671715000000006, 16.268631,
            50.66812899999999, 16.284943, 50.66148000000001, 16.302159999999986, 50.661472, 16.318632000000008,
            50.66504699999999, 16.33389299999999, 50.66341, 16.349897, 50.658184000000006, 16.357079999999996,
            50.645657, 16.376071999999994, 50.637035, 16.395847000000003, 50.61899199999999, 16.419084999999995,
            50.60633899999999, 16.436529000000007, 50.59393299999999, 16.446225999999996, 50.580151, 16.445442000000014,
            50.57279199999999, 16.432761999999997, 50.573195999999996, 16.416313000000002, 50.569637,
            16.406864000000013, 50.57103699999999, 16.402803000000006, 50.568512, 16.404719999999998, 50.559189,
            16.408592, 50.55148700000001, 16.401747, 50.545810999999986, 16.392652999999996, 50.53994399999999,
            16.394810000000007, 50.535019000000005, 16.392376000000013, 50.52460500000001, 16.374732999999992,
            50.51583500000001, 16.363605000000007, 50.50322700000001, 16.34987799999999, 50.49770000000001,
            16.331153999999998, 50.49977100000001, 16.31348399999999, 50.50776300000001, 16.303811999999994, 50.504761,
            16.302606999999995, 50.49955, 16.310092999999995, 50.49653599999999, 16.31196, 50.49304599999999, 16.30274,
            50.487888, 16.28116, 50.481685999999996, 16.268205999999992, 50.48350500000001, 16.265354000000002,
            50.47523899999999, 16.25621799999999, 50.47519299999999, 16.249776999999995, 50.473186, 16.253895,
            50.469887, 16.252095999999995, 50.467545, 16.244909000000007, 50.469123999999994, 16.24258599999999,
            50.463818, 16.23105799999999, 50.464298000000014, 16.224244999999996, 50.45861099999999, 16.228139999999996,
            50.45091600000001, 16.23450299999999, 50.44780700000001, 16.231882000000013, 50.443939, 16.221630000000005,
            50.443794, 16.212571999999994, 50.448856000000006, 16.202319999999986, 50.448711, 16.19566499999999,
            50.44230300000001, 16.197467999999986, 50.433704000000006, 16.208696000000003, 50.42371700000001,
            16.213940000000008, 50.409572999999995, 16.22336200000001, 50.408187999999996, 16.230615999999998,
            50.41172800000001, 16.241010999999986, 50.411156000000005, 16.24826200000001, 50.40374800000001,
            16.24556899999999, 50.39475999999999, 16.25595899999999, 50.394188000000014, 16.264328000000006, 50.386875,
            16.261412000000007, 50.38443799999999, 16.264845000000008, 50.37889100000001, 16.27231599999999,
            50.37588099999999, 16.279408999999987, 50.36918600000001, 16.306326000000013, 50.38241199999999,
            16.338312000000002, 50.38219799999999, 16.356460999999996, 50.377162999999996, 16.36218500000001,
            50.365973999999994, 16.360591999999997, 50.35708600000001, 16.362655999999987, 50.347049999999996,
            16.376656999999994, 50.33437000000001, 16.387969999999996, 50.32364999999999, 16.404090999999994,
            50.32281499999999, 16.415921999999995, 50.32284899999999, 16.432524, 50.32242600000001, 16.43808899999999,
            50.31936999999999, 16.453293000000002, 50.302268999999995, 16.464336000000003, 50.29453699999999,
            16.46793199999999, 50.28627399999999, 16.472150999999997, 50.28266099999999, 16.48231899999999,
            50.27785900000001, 16.492684999999994, 50.265705, 16.499146999999994, 50.261559000000005, 16.51080300000001,
            50.25847200000001, 16.520922000000013, 50.24146300000001, 16.528676999999988, 50.23809800000001,
            16.535131000000007, 50.23809800000001, 16.555351, 50.22479200000001, 16.55762899999999, 50.21989099999999,
            16.555855000000008, 50.215618000000006, 16.562928999999997, 50.207831999999996, 16.55926500000001,
            50.202045, 16.557799999999986, 50.18974299999999, 16.563883000000004, 50.179351999999994,
            16.561511999999993, 50.16606100000001, 16.56433899999999, 50.162116999999995, 16.584756999999996,
            50.151588000000004, 16.586324999999988, 50.14870500000001, 16.58103399999999, 50.141457, 16.584681999999987,
            50.138046, 16.608574000000004, 50.132000000000005, 16.616295000000008, 50.121700000000004,
            16.635879999999986, 50.10873000000001, 16.654009000000002, 50.10876099999999, 16.671751, 50.09928099999999,
            16.69950700000001, 50.09644700000001, 16.712604999999996, 50.098972, 16.72734600000001, 50.11621099999999,
            16.740982000000002, 50.133354, 16.758980000000008, 50.134086999999994, 16.773059999999987,
            50.14324199999999, 16.787283000000002, 50.157512999999994, 16.795085999999998, 50.17563200000001, 16.805273,
            50.187386000000004, 16.820919000000004, 50.18864400000001, 16.823711000000003, 50.19761700000001,
            16.83167499999999, 50.20335800000001, 16.843133999999992, 50.20864900000001, 16.849422000000004,
            50.205509000000006, 16.854030999999992, 50.199318000000005, 16.86939799999999, 50.19617500000001,
            16.876528000000008, 50.20039, 16.882262999999995, 50.20594800000001, 16.888847, 50.218861000000004,
            16.904930000000007, 50.22378499999999, 16.918352, 50.22485399999999, 16.938198, 50.22205700000001,
            16.952326, 50.22536099999999, 16.957505999999995, 50.227959, 16.954733000000004, 50.236481,
            16.963976000000002, 50.241584999999986, 16.97153499999999, 50.24363700000001, 16.978919999999988,
            50.234748999999994, 16.985456, 50.224334999999996, 16.998290999999995, 50.21660600000001,
            17.011439999999993, 50.219097000000005, 17.016075, 50.22456, 17.020575000000008, 50.23074299999999,
            17.007486, 50.245743000000004, 17.00081399999999, 50.25687400000001, 17.007965000000013, 50.26108199999999,
            17.01401899999999, 50.271027000000004, 17.009195000000005, 50.290321000000006, 16.998446, 50.298946,
            16.967106, 50.30813599999999, 16.942187999999987, 50.31345400000001, 16.928485999999992, 50.325484999999986,
            16.928221000000008, 50.332752, 16.929077000000007, 50.34010699999999, 16.917745999999994, 50.351597,
            16.912157000000008, 50.36281199999999, 16.913857000000007, 50.37169299999999, 16.906724999999994,
            50.384972000000005, 16.89172400000001, 50.39179999999999, 16.867880000000014, 50.403019, 16.859883999999994,
            50.408942999999994, 16.876464999999996, 50.42921100000001, 16.882654000000002, 50.438446,
            16.894175999999987, 50.44373300000001, 16.912159000000003, 50.44515999999999, 16.92226199999999,
            50.44012799999999, 16.936859, 50.435452, 16.960286999999994, 50.426368999999994, 16.988909000000007,
            50.41987599999999, 17.01993200000001, 50.41866300000001, 17.030293, 50.41218900000001, 17.037144000000012,
            50.40616600000001, 17.04078899999999, 50.404995000000014, 17.052594999999997, 50.408829, 17.066182999999995,
            50.403332000000006, 17.07993300000001, 50.40294299999999, 17.098892000000006, 50.40514400000001,
            17.10699299999999, 50.39848699999999, 17.105700000000013, 50.39328800000001, 17.107504000000006,
            50.38978599999999, 17.122374000000008, 50.38948099999999, 17.138017999999988, 50.379031999999995,
            17.145607000000012, 50.381077000000005, 17.15176199999999, 50.378635, 17.16204300000001, 50.384528999999986,
            17.170578000000006, 50.381541999999996, 17.176909999999992, 50.38421600000001, 17.192497000000003,
            50.386143000000004, 17.198604999999986, 50.377869000000004, 17.191598999999997, 50.378787999999986,
            17.18454700000001, 50.37387799999999, 17.184099000000003, 50.37020100000001, 17.20488499999999,
            50.356499000000014, 17.225257999999997, 50.344952000000006, 17.27409, 50.32100299999999, 17.296328999999986,
            50.31759600000001, 17.326941000000005, 50.324284000000006, 17.340993999999995, 50.328259,
            17.348254999999995, 50.32589300000001, 17.35340099999999, 50.322643, 17.33908500000001, 50.32010700000001,
            17.326746000000014, 50.31917200000001, 17.326155, 50.316216, 17.33493200000001, 50.31178299999999,
            17.34641099999999, 50.311192000000005, 17.350697999999994, 50.306419000000005, 17.34509700000001,
            50.29361700000001, 17.338111999999995, 50.28216599999999, 17.342006999999995, 50.26716999999999,
            17.352751000000012, 50.26433900000001, 17.357034999999996, 50.259567000000004, 17.362898,
            50.258553000000006, 17.364744, 50.260875999999996, 17.361185000000006, 50.267887, 17.360593999999992,
            50.277309, 17.366921999999988, 50.27997199999999, 17.388085999999987, 50.28229099999999, 17.403384999999986,
            50.28562500000001, 17.410371999999995, 50.284695, 17.414258999999987, 50.282073999999994,
            17.414915000000008, 50.278481, 17.407331, 50.27645899999999, 17.39777000000001, 50.27282700000001,
            17.400667, 50.269405000000006, 17.409239000000014, 50.272232, 17.42222000000001, 50.26956200000001,
            17.426030999999995, 50.261112, 17.426740999999993, 50.25097299999999, 17.433722999999986, 50.25003799999999,
            17.447165000000012, 50.251045000000005, 17.45344399999999, 50.26025000000001, 17.458001999999993,
            50.266414999999995, 17.47804500000001, 50.26863499999999, 17.509037000000006, 50.27311700000001, 17.532488,
            50.26903200000001, 17.565247999999997, 50.26998900000001, 17.57943499999999, 50.27321599999999,
            17.590517000000006, 50.274756999999994, 17.59727699999999, 50.26870299999999, 17.603777000000008, 50.264084,
            17.61162200000001, 50.26465999999999, 17.619085000000013, 50.267387000000014, 17.630905000000013, 50.271164,
            17.65294499999999, 50.274956, 17.663751999999988, 50.28447299999999, 17.677059000000014, 50.292721,
            17.687133999999986, 50.299999000000014, 17.68082799999999, 50.32283000000001, 17.685932000000008,
            50.32611499999999, 17.700670000000002, 50.31990099999999, 17.71876900000001, 50.313931, 17.731013999999988,
            50.30244400000001, 17.748222, 50.30149800000001, 17.75272000000001, 50.29527300000001, 17.750111000000004,
            50.290718, 17.742143999999996, 50.284324999999995, 17.731209000000007, 50.268981999999994,
            17.72798499999999, 50.261471, 17.733363999999995, 50.25021699999999, 17.738729000000006, 50.245509999999996,
            17.754552999999987, 50.239372, 17.759296000000006, 50.231708999999995, 17.757452, 50.21629300000001,
            17.756102, 50.204556, 17.737572, 50.20031, 17.73172199999999, 50.201344000000006, 17.72101599999999,
            50.204207999999994, 17.71330599999999, 50.20291900000001, 17.707110999999998, 50.19301200000001,
            17.70712900000001, 50.186462000000006, 17.70440099999999, 50.18262899999999, 17.692598000000004,
            50.178859999999986, 17.682276, 50.179565, 17.67281700000001, 50.18178900000001, 17.660278000000005,
            50.175781, 17.64586299999999, 50.17400000000001, 17.63754800000001, 50.16975400000001, 17.60958500000001,
            50.16770600000001, 17.593063, 50.16503900000001, 17.59098800000001, 50.15760800000001, 17.594247999999993,
            50.152023000000014, 17.603352, 50.14541199999999, 17.61593400000001, 50.13833199999999, 17.641571,
            50.127838, 17.646573999999987, 50.11874, 17.659650999999997, 50.108779999999996, 17.674806999999987,
            50.106246999999996, 17.67889600000001, 50.10872699999999, 17.67938000000001, 50.112404, 17.693905,
            50.113461, 17.705095, 50.10772299999999, 17.726462999999995, 50.10199399999999, 17.73466099999999,
            50.10040699999999, 17.735539999999986, 50.09537499999999, 17.738902999999993, 50.089068999999995,
            17.74682200000001, 50.07719399999999, 17.752487000000002, 50.074535, 17.754997000000003, 50.067104,
            17.759703000000002, 50.06417099999999, 17.759625999999997, 50.059799, 17.769215000000003,
            50.050262000000004, 17.773167, 50.042686, 17.773000999999994, 50.036472, 17.778717, 50.028999,
            17.778417999999988, 50.023697, 17.782489999999996, 50.01773499999999, 17.797089, 50.012867,
            17.801154999999994, 50.00690499999999, 17.811768, 50.00248300000001, 17.820019000000002, 49.992176,
            17.83394100000001, 49.98450500000001, 17.855648000000002, 49.979591, 17.862100999999996, 49.976257000000004,
            17.879640999999992, 49.97403, 17.89289099999999, 49.97569999999999, 17.903042, 49.97569300000001,
            17.910844999999995, 49.97624999999999, 17.926949000000008, 49.981026000000014, 17.93947, 49.98700299999999,
            17.95918800000001, 49.997124000000014, 17.976929000000013, 50.00565, 17.988346000000007, 50.01154299999999,
            17.996421999999995, 50.0172, 18.001999000000012, 50.01759000000001, 18.010534000000007, 50.013824,
            18.01919000000001, 50.009338000000014, 18.032427000000013, 50.00444400000001, 18.047167, 50.004017000000005,
            18.050422999999995, 50.01151999999999, 18.049972999999994, 50.02094299999999, 18.049763000000013,
            50.02892700000001, 18.04620399999999, 50.03668200000001, 18.028224999999992, 50.036156000000005,
            18.019661000000013, 50.03337500000001, 18.013329, 50.03075000000001, 18.007143000000013, 50.03395499999999,
            18.007168000000007, 50.040501000000006, 18.011683000000005, 50.053909000000004, 18.02112600000001,
            50.05820499999999, 18.030933000000005, 50.06034500000001, 18.044333999999992, 50.06127900000001,
            18.076614000000006, 50.04388399999999, 18.088139000000012, 50.04250300000001, 18.089495, 50.04114200000001,
            18.088700999999986, 50.03236000000001, 18.09141299999999, 50.02963600000001, 18.098589000000004,
            50.02722499999999, 18.10341299999999, 50.02537899999999, 18.103253999999993, 50.01955000000001,
            18.101223000000005, 50.01141000000001, 18.10341600000001, 50.00501600000001, 18.11847499999999,
            49.99587600000001, 18.129108000000002, 49.992973000000006, 18.137790999999993, 49.995025999999996,
            18.143203999999997, 49.98958200000001, 18.150252999999992, 49.987885000000006, 18.154191999999995, 49.98452,
            18.161237999999997, 49.982822, 18.169565000000006, 49.987030000000004, 18.16550799999999,
            49.991116000000005, 18.170134999999988, 49.99725000000001, 18.181576000000007, 50.003124000000014,
            18.190499999999986, 50.003735000000006, 18.202129000000014, 50.001621, 18.209411999999986,
            49.998481999999996, 18.214056, 49.99079900000001, 18.214066000000003, 49.97698600000001, 18.218824000000012,
            49.96858599999999, 18.230796999999995, 49.96431000000001, 18.23947899999999, 49.966353999999995,
            18.252973999999995, 49.966544999999996, 18.27508900000001, 49.962231, 18.27837199999999, 49.95590999999999,
            18.281239, 49.945198000000005, 18.281992000000002, 49.933617, 18.299218999999994, 49.92460299999999,
            18.31843599999999, 49.917174999999986, 18.327508999999992, 49.919208999999995, 18.336668000000003,
            49.925678000000005, 18.348163999999997, 49.92937900000001, 18.34282300000001, 49.934383, 18.332643999999988,
            49.94126499999999, 18.333967, 49.94476700000001, 18.353053999999986, 49.943611000000004, 18.363977000000006,
            49.936779, 18.390511000000004, 49.933918000000006, 18.41594699999999, 49.93317400000001, 18.429849999999988,
            49.926536999999996, 18.455682999999993, 49.91849099999999, 18.47994, 49.90838600000001, 18.49823599999999,
            49.90251900000001, 18.51849200000001, 49.90336199999999, 18.533365000000003, 49.90482299999999,
            18.540041000000002, 49.91281900000001, 18.544207, 49.92479700000001, 18.549290000000013, 49.92610500000001,
            18.557636000000002, 49.921040000000005, 18.568815, 49.922011999999995, 18.57494700000001, 49.921436,
            18.58169000000001, 49.909683, 18.574272000000008, 49.88945000000001, 18.568425999999988, 49.873703000000006,
            18.570862000000005, 49.867766999999986, 18.57459800000001, 49.86557400000001, 18.58456799999999, 49.866951,
            18.593418000000014, 49.868258999999995, 18.601414000000005, 49.865364, 18.602647999999988, 49.859837,
            18.593728999999996, 49.851699999999994, 18.581345, 49.84162499999999, 18.574184000000002, 49.83433199999999,
            18.575388000000004, 49.826606999999996, 18.589665999999994, 49.81209899999999, 18.615194000000002,
            49.775574000000006, 18.631722999999994, 49.73994400000001, 18.629501000000005, 49.7295, 18.63245599999999,
            49.71725799999999, 18.641804000000008, 49.69915800000001, 18.647436, 49.693714, 18.657654000000008,
            49.69153600000001, 18.65352200000001, 49.71144899999999, 18.67094, 49.71112099999999, 18.67576199999999,
            49.708889, 18.681748999999996, 49.706367, 18.68829500000001, 49.707516, 18.694567000000006, 49.710464,
            18.705489999999998, 49.70862199999999, 18.712578000000008, 49.702538000000004, 18.718322999999998,
            49.69055599999999, 18.72762499999999, 49.68461199999999, 18.741304000000014, 49.679314000000005,
            18.750173999999987, 49.679878, 18.764098999999987, 49.68403599999999, 18.77940799999999, 49.686462000000006,
            18.785223000000002, 49.68501699999999, 18.798070999999993, 49.68147300000001, 18.80825200000001, 49.677032,
            18.812498000000005, 49.67112700000001, 18.814064000000002, 49.66069400000001, 18.81838400000001,
            49.64680100000001, 18.82243299999999, 49.63470799999999, 18.826587999999987, 49.62189900000001,
            18.829632000000004, 49.609016, 18.829638999999986, 49.597758999999996, 18.83259000000001, 49.589226,
            18.83566300000001, 49.58361099999999, 18.838488000000012, 49.57216600000001, 18.84464600000001,
            49.56456800000001, 18.85565600000001, 49.55436700000001, 18.860097999999994, 49.54702, 18.857031000000006,
            49.541382, 18.849880000000013, 49.536934, 18.846208999999988, 49.531620000000004, 18.847064999999986,
            49.52586400000001, 18.849918000000002, 49.521682999999996, 18.850610999999986, 49.52130500000001,
            18.84497300000001, 49.519611, 18.831083000000007, 49.51594499999999, 18.808277000000004, 49.51130699999999,
            18.787194999999997, 49.506168, 18.77516700000001, 49.503082000000006, 18.768944000000005, 49.50147200000001,
            18.761528, 49.499527, 18.756305999999995, 49.498165, 18.75366600000001, 49.49747099999999,
            18.74397300000001, 49.49611300000001, 18.729445, 49.492695, 18.71597299999999, 49.489193, 18.69722200000001,
            49.485973, 18.65141700000001, 49.49063899999999, 18.64100099999999, 49.492278999999996, 18.625833999999998,
            49.495945000000006, 18.60927799999999, 49.49991600000001, 18.59810999999999, 49.49794399999999,
            18.58766700000001, 49.49636100000001, 18.572778999999997, 49.492695, 18.559138999999988, 49.48738900000001,
            18.542249999999996, 49.474918, 18.534665999999987, 49.466804999999994, 18.534415999999993,
            49.46647300000001, 18.52689000000001, 49.456860000000006, 18.525693999999987, 49.455749999999995,
            18.509221999999994, 49.440304, 18.495306, 49.42902799999999, 18.48411200000001, 49.41994500000001,
            18.472250000000003, 49.41111000000001, 18.46433300000001, 49.40644499999999, 18.45386099999999, 49.40097,
            18.442971999999997, 49.394611, 18.437388999999996, 49.388442999999995, 18.43480500000001, 49.38119499999999,
            18.43288799999999, 49.37586200000001, 18.43130500000001, 49.364056000000005, 18.427750000000003, 49.35611,
            18.426694999999995, 49.353722000000005, 18.416222000000005, 49.340946, 18.399416000000002,
            49.331860000000006, 18.375528000000003, 49.322418, 18.351583000000005, 49.31572299999999, 18.334778,
            49.31325100000001, 18.31649999999999, 49.31016500000001, 18.29561000000001, 49.30583200000001,
            18.280111000000005, 49.302166, 18.26636099999999, 49.29866799999999, 18.250584000000003, 49.29569599999999,
            18.230917000000005, 49.292666999999994, 18.21716699999999, 49.288917999999995, 18.20405600000001,
            49.28466800000001, 18.192362000000003, 49.28038799999999, 18.184304999999995, 49.27364, 18.170084000000003,
            49.250946, 18.16888800000001, 49.24230600000001, 18.162777000000006, 49.230221, 18.160055,
            49.22050100000001, 18.165055999999993, 49.21069299999999, 18.156859999999995, 49.195278, 18.15491700000001,
            49.190582000000006, 18.153862000000004, 49.18799999999999, 18.151332999999994, 49.181805, 18.14997299999999,
            49.179249, 18.146139000000005, 49.17196999999999, 18.12899999999999, 49.15830600000001, 18.120805999999988,
            49.149944000000005, 18.113137999999992, 49.135887, 18.111527999999993, 49.13024899999999,
            18.109387999999996, 49.12277599999999, 18.10816600000001, 49.11027899999999, 18.105444000000006,
            49.10011299999999, 18.101278000000008, 49.089747999999986, 18.09700000000001, 49.08172200000001,
            18.090221000000014, 49.073307, 18.084417000000002, 49.067612, 18.07755499999999, 49.06197399999999,
            18.07077799999999, 49.05722, 18.054583000000008, 49.045334, 18.05125000000001, 49.042914999999994,
            18.04594399999999, 49.03905499999999, 18.044889000000012, 49.038276999999994, 18.043277999999987,
            49.03710899999999, 18.035444000000012, 49.031971, 18.024444999999986, 49.030361, 18.011694000000006,
            49.025195999999994, 18.0, 49.02249900000001, 17.997359999999986, 49.02188899999999, 17.988832000000002,
            49.02041600000001, 17.970555999999988, 49.01980599999999, 17.960611, 49.01839100000001, 17.950416999999987,
            49.014252, 17.940416, 49.008251, 17.931388999999996, 49.00152600000001, 17.92172199999999,
            48.995304000000004, 17.910110000000003, 48.98730499999999, 17.88858400000001, 48.97013899999999,
            17.879109999999997, 48.96205499999999, 17.877582999999987, 48.96075099999999, 17.875029000000012,
            48.95866799999999, 17.865499, 48.950974, 17.857584000000003, 48.94488899999999, 17.846777000000003,
            48.937557, 17.833166000000006, 48.93375, 17.815416, 48.93080499999999, 17.805860999999993, 48.929585,
            17.79352800000001, 48.928248999999994, 17.783861, 48.929778999999996, 17.771667000000008,
            48.930026999999995, 17.758861999999993, 48.931445999999994, 17.751278000000013, 48.92855499999999,
            17.740916999999996, 48.92233300000001, 17.73275000000001, 48.916720999999995, 17.723139000000003, 48.907028,
            17.718583999999993, 48.898998000000006, 17.718277, 48.89838800000001, 17.71475000000001, 48.89114000000001,
            17.711749999999995, 48.887112, 17.708805000000012, 48.883140999999995, 17.705583999999988,
            48.878387000000004, 17.702777999999995, 48.87424899999999, 17.697945000000004, 48.867110999999994,
            17.687000000000012, 48.85772299999999, 17.676526999999993, 48.853779, 17.663055000000014, 48.851112,
            17.650611999999995, 48.848389, 17.63638900000001, 48.84527600000001, 17.619749000000013, 48.842724000000004,
            17.600195000000014, 48.83433199999999, 17.585417000000007, 48.828723999999994, 17.573083999999994,
            48.82302899999999, 17.561915999999997, 48.81889000000001, 17.548194999999993, 48.81733299999999,
            17.533832999999987, 48.816502000000014, 17.524584000000004, 48.818443, 17.51861199999999, 48.82127800000001,
            17.51619500000001, 48.822418, 17.51400000000001, 48.823638999999986, 17.502556, 48.830028999999996,
            17.487167, 48.83789100000001, 17.467083000000002, 48.83955399999999, 17.45369500000001, 48.83800099999999,
            17.443722000000008, 48.835387999999995, 17.434304999999995, 48.831165, 17.419444999999996, 48.824196,
            17.411112000000003, 48.82060999999999, 17.390556000000004, 48.816554999999994, 17.374055999999996,
            48.81486100000001, 17.359083, 48.815166000000005, 17.337165999999996, 48.82008400000001, 17.32938999999999,
            48.82286099999999, 17.317498999999998, 48.82672099999999, 17.306612, 48.830082000000004, 17.295500000000004,
            48.83480499999999, 17.28816599999999, 48.83897400000001, 17.278749000000005, 48.843418000000014,
            17.27141800000001, 48.846442999999994, 17.261862000000008, 48.85038800000001, 17.246499999999997,
            48.85475199999999, 17.24344400000001, 48.85561000000001, 17.231806000000006, 48.859001000000006,
            17.229139000000004, 48.859779, 17.210027999999994, 48.860668000000004, 17.19044500000001, 48.855862,
            17.174194, 48.853001000000006, 17.172555999999986, 48.852554, 17.161361999999997, 48.84955600000001,
            17.153444000000007, 48.846390000000014, 17.141055999999992, 48.84161, 17.13763800000001, 48.840305,
            17.13722200000001, 48.84011100000001, 17.13066699999999, 48.83713900000001, 17.129694, 48.836693,
            17.126305000000002, 48.83497199999999, 17.125944000000004, 48.834778, 17.12169499999999, 48.832638,
            17.109667, 48.825500000000005, 17.102332999999987, 48.82072099999999, 17.095248999999995, 48.81480400000001,
            17.087054999999992, 48.807750999999996, 17.079499999999996, 48.800251, 17.069165999999996,
            48.792609999999996, 17.062916, 48.788250000000005, 17.049889000000007, 48.781834, 17.0385,
            48.77375000000001, 17.028862000000004, 48.76608300000001, 17.02161000000001, 48.75763699999999,
            17.01352700000001, 48.74694400000001, 17.00869399999999, 48.73844500000001, 17.00449900000001,
            48.728527000000014, 17.001528000000008, 48.72152700000001, 16.998721999999987, 48.71088800000001,
            16.99813800000001, 48.70863700000001, 16.99427800000001, 48.70327800000001, 16.981944999999996,
            48.696608999999995, 16.97205500000001, 48.68986100000001, 16.967111999999986, 48.68408199999999,
            16.965528000000006, 48.676581999999996, 16.96391700000001, 48.66864000000001, 16.962418000000014,
            48.657970000000006, 16.959055000000006, 48.650082, 16.953332999999986, 48.64272299999999,
            16.948667999999998, 48.63602800000001, 16.943916, 48.62819300000001, 16.93634, 48.616871, 16.92953700000001,
            48.617783, 16.922521999999987, 48.624877999999995, 16.922753999999998, 48.634322999999995,
            16.927277000000004, 48.65164899999999, 16.923881999999992, 48.668655, 16.91579200000001, 48.675906999999995,
            16.920465000000007, 48.68359000000001, 16.921816000000007, 48.694717, 16.911227999999994, 48.704556,
            16.907015, 48.71139099999999, 16.903149000000013, 48.71387899999999, 16.893500999999986, 48.713436,
            16.89248699999999, 48.71398199999999, 16.870359000000008, 48.713482, 16.853745000000004, 48.71077700000001,
            16.834733999999997, 48.711872, 16.81134399999999, 48.70770999999999, 16.802628, 48.70409799999999,
            16.796718999999996, 48.703384, 16.78481099999999, 48.711285000000004, 16.76898399999999, 48.709743,
            16.76100500000001, 48.71196699999999, 16.754436, 48.71883, 16.752125000000007, 48.72309899999999,
            16.745622999999995, 48.72379699999999, 16.73441299999999, 48.727569999999986, 16.72970000000001,
            48.732628000000005, 16.710606000000013, 48.734500999999995, 16.700377000000003, 48.73116300000001,
            16.687675000000013, 48.723152, 16.682091000000014, 48.72491500000001, 16.673349, 48.733352999999994,
            16.676650999999993, 48.739577999999995, 16.67969099999999, 48.754959000000014, 16.66874899999999,
            48.77089699999999, 16.656542, 48.77780200000001, 16.638800000000003, 48.78225699999999, 16.62484699999999,
            48.774879, 16.613631999999996, 48.77467300000001, 16.601112, 48.777332, 16.586299999999994,
            48.78599199999999, 16.569477000000006, 48.789524, 16.545568000000003, 48.804348000000005,
            16.536406999999997, 48.807041, 16.51930999999999, 48.79466600000001, 16.494864000000007, 48.79108400000001,
            16.46745899999999, 48.794932999999986, 16.45118500000001, 48.79179400000001, 16.43809300000001, 48.77256,
            16.42364699999999, 48.75643199999999, 16.41241099999999, 48.748760000000004, 16.40222399999999,
            48.737708999999995, 16.381479000000013, 48.726978, 16.374031000000002, 48.724841999999995, 16.366253,
            48.72813400000001, 16.355051000000003, 48.73733100000001, 16.348493999999988, 48.738247, 16.33353199999999,
            48.72677200000001, 16.329478999999992, 48.726417999999995, 16.301829999999995, 48.73342500000001,
            16.28159099999999, 48.73710600000001, 16.252770999999996, 48.733081999999996, 16.221520999999996, 48.735535,
            16.20307199999999, 48.735888999999986, 16.18783400000001, 48.74074200000001, 16.179012, 48.74169499999999,
            16.134815000000003, 48.73950199999999, 16.109998999999988, 48.739765000000006, 16.086276999999995,
            48.74384699999999, 16.03872100000001, 48.757942000000014, 16.00811200000001, 48.77528799999999, 16.0,
            48.782520000000005, 16.0, 48.77775199999999, 15.994663000000003, 48.77933100000001, 15.981885000000005,
            48.788917999999995, 15.948599999999999, 48.805964999999986, 15.948648999999989, 48.81171800000001,
            15.956714000000005, 48.819332, 15.95089200000001, 48.82350199999999, 15.939715000000007, 48.82696200000001,
            15.935079000000002, 48.817218999999994, 15.922145999999998, 48.82243299999999, 15.92480900000001,
            48.832806000000005, 15.919754000000012, 48.83368300000001, 15.91555600000001, 48.837254, 15.897772000000003,
            48.83343099999999, 15.89451600000001, 48.84014500000001, 15.878786999999988, 48.84351699999999,
            15.869033000000002, 48.85131799999999, 15.861766999999986, 48.85113100000001, 15.846460000000008,
            48.854923000000014, 15.841442, 48.857867999999996, 15.84011000000001, 48.86005, 15.848724000000004,
            48.86509699999999, 15.847306000000003, 48.868663999999995, 15.83902599999999, 48.872798999999986,
            15.826505999999995, 48.87106299999999, 15.81715299999999, 48.873211, 15.809692000000013, 48.87244000000001,
            15.776623, 48.874447, 15.766316999999987, 48.862167, 15.752023000000008, 48.85274100000001,
            15.716297999999995, 48.85724999999999, 15.704668999999996, 48.860264, 15.683586999999989, 48.85736499999999,
            15.678030000000007, 48.863102, 15.671586999999988, 48.865925000000004, 15.65488400000001, 48.879234,
            15.645421999999996, 48.88459399999999, 15.626279000000011, 48.88658899999999, 15.614854000000008,
            48.896477000000004, 15.596870999999993, 48.897223999999994, 15.574955999999986, 48.89551900000001,
            15.557265999999998, 48.903599000000014, 15.509114000000011, 48.914772, 15.503447999999992, 48.920052,
            15.499179999999996, 48.933041, 15.49492699999999, 48.93843799999999, 15.46983800000001, 48.944321,
            15.466172, 48.951054, 15.456165999999996, 48.945854, 15.45204000000001, 48.946178, 15.445472999999993,
            48.95037500000001, 15.424592999999987, 48.950626, 15.41217499999999, 48.955276, 15.400667999999996,
            48.963074000000006, 15.38943900000001, 48.96463800000001, 15.367826000000008, 48.980346999999995,
            15.349281999999988, 48.98201399999999, 15.328044000000006, 48.98227700000001, 15.321711999999991,
            48.97609299999999, 15.311061999999993, 48.978984999999994, 15.300982000000005, 48.97722999999999,
            15.295938000000007, 48.97830999999999, 15.289445, 48.98892599999999, 15.278277000000003, 48.994843,
            15.275089000000008, 48.988646999999986, 15.280633999999992, 48.978565, 15.272275000000008,
            48.96678499999999, 15.267522000000014, 48.96553800000001, 15.265967999999987, 48.962669000000005,
            15.267232000000007, 48.95797300000001, 15.257486999999998, 48.95412099999999, 15.223783999999995,
            48.958763000000005, 15.20972900000001, 48.956154, 15.199487000000005, 48.951415999999995,
            15.193982000000005, 48.945854, 15.188690000000008, 48.94349700000001, 15.180898000000013,
            48.944778000000014, 15.16733099999999, 48.95293799999999, 15.16754800000001, 48.96418800000001,
            15.162831000000011, 48.969143, 15.160654999999991, 48.976665, 15.147624000000008, 48.97995,
            15.155948999999993, 48.98369199999999, 15.157163999999995, 48.98865900000001, 15.154894000000013,
            48.993660000000006, 15.139524999999992, 48.997578000000004, 15.11755199999999, 48.997623000000004,
            15.111784999999998, 49.000586999999996, 15.10477800000001, 49.00042300000001, 15.093807999999996,
            48.995498999999995, 15.077393999999998, 48.99741700000001, 15.069196000000005, 48.996421999999995,
            15.066730000000007, 49.002354, 15.06763699999999, 49.00964400000001, 15.062287999999995, 49.01303100000001,
            15.045585999999986, 49.01128800000001, 15.037395000000004, 49.01236, 15.026686000000012, 49.01706300000001,
            15.01142999999999, 49.01153199999999, 15.000898000000007, 49.01116200000001, 14.998749000000004, 49.008793,
            15.002330999999998, 49.001171, 15.0, 48.998222, 14.996339000000006, 48.992649, 14.990476000000001,
            48.988945, 14.985420000000005, 48.987942000000004, 14.97978599999999, 48.98352800000001, 14.977557999999988,
            48.97863799999999, 14.978755000000007, 48.963145999999995, 14.976098000000007, 48.953689999999995,
            14.981427999999994, 48.93996000000001, 14.974535000000003, 48.93426500000001, 14.989251999999993, 48.914322,
            14.991939000000002, 48.90148199999999, 14.988067999999998, 48.895103000000006, 14.988596000000001,
            48.892075000000006, 14.982972999999987, 48.887665, 14.981764999999996, 48.874419999999986,
            14.974432000000007, 48.87427500000001, 14.972478999999993, 48.870971999999995, 14.973216000000008,
            48.854828, 14.981979999999993, 48.847049999999996, 14.971895999999987, 48.840903999999995,
            14.969403999999997, 48.83442299999999, 14.95602199999999, 48.81288900000001, 14.95837800000001,
            48.80627799999999, 14.954597000000007, 48.80035000000001, 14.954508000000004, 48.79162600000001,
            14.957592000000005, 48.78932599999999, 14.968489000000005, 48.78599199999999, 14.980338999999987,
            48.78419099999999, 14.988903999999991, 48.77941899999999, 14.990870999999999, 48.772605999999996,
            14.988159999999993, 48.768902, 14.989222000000012, 48.76698300000001, 14.970390000000009, 48.76033799999999,
            14.957325999999995, 48.761078, 14.940185000000014, 48.76234400000001, 14.930361000000005, 48.767899,
            14.917637000000013, 48.77067600000001, 14.894927999999993, 48.773956, 14.885212999999993, 48.773979,
            14.883762999999988, 48.779831, 14.878807999999992, 48.78134499999999, 14.869814999999988, 48.781544,
            14.857164000000012, 48.77856399999999, 14.851294999999993, 48.778763, 14.841801000000004, 48.78428299999999,
            14.833495, 48.78236000000001, 14.822856999999999, 48.785202, 14.808310000000006, 48.77913699999999,
            14.808848000000012, 48.77611200000001, 14.805881, 48.77288100000001, 14.81092000000001, 48.76768899999999,
            14.810964000000013, 48.763779, 14.802411000000006, 48.754063, 14.800858000000005, 48.74888999999999,
            14.807052999999996, 48.736031, 14.796436, 48.732665999999995, 14.787427000000008, 48.726425000000006,
            14.78158400000001, 48.71834899999999, 14.769913000000003, 48.712761, 14.757280000000009, 48.711838,
            14.754813000000013, 48.70948799999999, 14.743179999999995, 48.706196000000006, 14.735509000000008,
            48.701694, 14.724256999999994, 48.68803, 14.72534300000001, 48.68198000000001, 14.718488000000008,
            48.67397299999999, 14.711534, 48.652649, 14.716330999999997, 48.65023400000001, 14.718362000000013,
            48.645725, 14.716591999999991, 48.64125799999999, 14.717500000000001, 48.632003999999995,
            14.713745999999986, 48.61963700000001, 14.717545999999999, 48.609024000000005, 14.705376999999999,
            48.59382199999999, 14.70580799999999, 48.590115, 14.700356999999997, 48.58637200000001, 14.691509999999994,
            48.58723800000001, 14.661799000000002, 48.58523600000001, 14.651028999999994, 48.60622000000001, 14.645612,
            48.61120199999999, 14.640445999999997, 48.611343000000005, 14.631126999999992, 48.607181999999995,
            14.623042999999996, 48.60638, 14.613923999999997, 48.627014, 14.603834000000006, 48.63094699999999,
            14.591352, 48.622185, 14.564415999999994, 48.61169100000001, 14.559169999999995, 48.60701,
            14.552622000000014, 48.609306000000004, 14.539801000000011, 48.617790000000014, 14.524192999999997,
            48.617512000000005, 14.517626000000007, 48.621875999999986, 14.511884000000009, 48.62274199999999,
            14.501763000000011, 48.62000699999999, 14.493466000000012, 48.626555999999994, 14.493308000000013, 48.63208,
            14.488987000000009, 48.635368, 14.480954999999994, 48.637077000000005, 14.467698000000013,
            48.64948699999999, 14.445866999999993, 48.64710199999999, 14.443220999999994, 48.645679, 14.441007000000013,
            48.642619999999994, 14.452394999999996, 48.631493000000006, 14.451460999999995, 48.625586999999996,
            14.437720000000013, 48.60426699999999, 14.427460999999994, 48.59741199999999, 14.417901999999998, 48.592556,
            14.412069000000002, 48.59502800000001, 14.386282999999992, 48.59589399999999, 14.381125999999995, 48.591656,
            14.381240999999989, 48.587975, 14.390201999999988, 48.57679400000001, 14.384906, 48.57164800000001,
            14.374143000000004, 48.56688299999999, 14.36970199999999, 48.573845000000006, 14.365330999999998,
            48.57460800000001, 14.355737000000005, 48.570674999999994, 14.341323999999986, 48.553528, 14.32804999999999,
            48.54364799999999, 14.318614999999994, 48.54291900000001, 14.312432999999999, 48.558722999999986,
            14.298257000000007, 48.56084100000001, 14.294436999999988, 48.562939, 14.282274999999998,
            48.573638999999986, 14.274563, 48.57737700000001, 14.265663999999987, 48.584641000000005,
            14.253591999999998, 48.58477400000001, 14.242671000000001, 48.581154, 14.237576999999987, 48.581726,
            14.22545500000001, 48.58828700000001, 14.214924999999994, 48.58945499999999, 14.193319000000002,
            48.595043000000004, 14.17864800000001, 48.59626, 14.173924999999997, 48.594742, 14.163594999999987,
            48.594975000000005, 14.150943000000012, 48.598118, 14.139447999999987, 48.59750700000001,
            14.125902999999994, 48.59933100000001, 14.108589999999992, 48.59222, 14.09371200000001, 48.594357,
            14.093508000000014, 48.60217299999999, 14.06477000000001, 48.60177999999999, 14.062984, 48.610622000000006,
            14.056382000000013, 48.60807399999999, 14.050600000000003, 48.60868500000001, 14.039196000000004,
            48.617928000000006, 14.045756000000011, 48.62713600000001, 14.044794999999993, 48.629951000000005,
            14.040377000000007, 48.632767, 14.033155999999991, 48.630718, 14.026719000000014, 48.631598999999994,
            14.012840000000011, 48.640545, 14.011534000000012, 48.643383, 14.025452000000001, 48.655552,
            14.034423000000004, 48.657718999999986, 14.048363999999992, 48.656113000000005, 14.055655000000002,
            48.660908000000006, 14.056813000000005, 48.66863599999999, 14.052457000000004, 48.67649800000001,
            14.049336000000011, 48.67876799999999, 14.033983000000006, 48.680237000000005, 14.025408999999996,
            48.68539000000001, 14.022627, 48.689933999999994, 14.00838300000001, 48.701199, 14.005694000000005,
            48.70871700000001, 13.998831999999993, 48.71145999999999, 13.983158000000003, 48.71317300000001,
            13.978498000000002, 48.71210099999999, 13.955202000000014, 48.71614099999999, 13.951616999999999, 48.72234,
            13.936450000000008, 48.72515899999999, 13.932693, 48.730221, 13.891093000000012, 48.760673999999995,
            13.868257, 48.77040099999999, 13.857565999999991, 48.77314799999999, 13.842387000000002, 48.77365900000001,
            13.821957999999995, 48.77381500000001, 13.81590700000001, 48.775116, 13.81167400000001, 48.776993000000004,
            13.804729000000009, 48.784088, 13.811183, 48.790333000000004, 13.814929000000006, 48.801799999999986,
            13.801046000000014, 48.813694, 13.797829000000007, 48.82261700000001, 13.791333000000009, 48.82807500000001,
            13.78738899999999, 48.831997, 13.776040999999992, 48.83271400000001, 13.769179000000008, 48.83566999999999,
            13.751015999999993, 48.861369999999994, 13.75340700000001, 48.86833200000001, 13.741771, 48.87915799999999,
            13.735654000000011, 48.88252600000001, 13.732471000000004, 48.889380999999986, 13.719803000000013,
            48.88099700000001, 13.714228999999989, 48.880886000000004, 13.70075, 48.883793, 13.695571999999999,
            48.88159200000001, 13.676247999999987, 48.88003900000001, 13.672376000000014, 48.88211799999999,
            13.669915000000003, 48.89167800000001, 13.665267999999998, 48.89563799999999, 13.657593999999989,
            48.89542399999999, 13.655065000000008, 48.897186000000005, 13.634617999999989, 48.92942400000001,
            13.62196800000001, 48.94075799999999, 13.629549999999995, 48.94763599999999, 13.616694999999993,
            48.94773900000001, 13.60542799999999, 48.94430199999999, 13.59935999999999, 48.948116, 13.593081000000012,
            48.95538300000001, 13.594443000000012, 48.960117, 13.591509000000002, 48.96396999999999, 13.583461,
            48.968590000000006, 13.577251999999987, 48.96897100000001, 13.572318999999993, 48.966060999999996,
            13.562948000000006, 48.96869699999999, 13.555569999999989, 48.96570600000001, 13.547540999999995, 48.965508,
            13.534504999999996, 48.97180599999999, 13.518657999999988, 48.967949000000004, 13.509593999999993,
            48.96781200000001, 13.50582, 48.96069700000001, 13.510096000000004, 48.94644500000001, 13.503192000000013,
            48.94181800000001, 13.492847000000012, 48.942443999999995, 13.478969000000006, 48.952686,
            13.473762999999991, 48.95276999999999, 13.46852899999999, 48.955151, 13.463011999999992, 48.96052900000001,
            13.442313000000013, 48.966815999999994, 13.436603999999988, 48.97082900000001, 13.427068999999989,
            48.972317000000004, 13.422329999999988, 48.97833600000001, 13.416493000000003, 48.97891200000001,
            13.40428399999999, 48.98629399999999, 13.407594999999986, 49.007889000000006, 13.401500999999996,
            49.01421400000001, 13.40388200000001, 49.01889, 13.400476999999995, 49.03469100000001, 13.393562000000003,
            49.04014599999999, 13.394374999999997, 49.043541000000005, 13.40090699999999, 49.04796999999999,
            13.400149999999996, 49.05007900000001, 13.39131599999999, 49.054272, 13.391190999999992, 49.05336399999999,
            13.37695500000001, 49.05627100000001, 13.373991999999987, 49.06264100000001, 13.352687000000003, 49.077663,
            13.345987000000008, 49.07966200000001, 13.342228000000006, 49.08791400000001, 13.283131999999995,
            49.12027699999999, 13.275168000000008, 49.120738999999986, 13.262562000000003, 49.11780200000001,
            13.23884799999999, 49.11528000000001, 13.22777099999999, 49.115920999999986, 13.213431000000014,
            49.12087600000001, 13.200582999999995, 49.12918500000001, 13.175307000000004, 49.141186000000005,
            13.172505999999998, 49.14639299999999, 13.177571999999998, 49.15825699999999, 13.178120000000007,
            49.167629000000005, 13.17375100000001, 49.171547000000004, 13.16520700000001, 49.172955, 13.152877999999987,
            49.180080000000004, 13.139580999999993, 49.19046800000001, 13.117334999999997, 49.199298999999996,
            13.113227999999992, 49.205265, 13.113021000000003, 49.21697599999999, 13.108959999999996, 49.22064599999999,
            13.090848999999992, 49.226482000000004, 13.088291999999996, 49.23098400000001, 13.09063599999999,
            49.23819399999999, 13.086343999999997, 49.242790000000014, 13.08282299999999, 49.245281000000006,
            13.066278000000011, 49.247130999999996, 13.061484000000007, 49.250609999999995, 13.05781300000001,
            49.259991000000014, 13.051659, 49.26377500000001, 13.033974999999998, 49.26499200000001, 13.028602000000006,
            49.269420999999994, 13.027175999999997, 49.277298, 13.032774999999987, 49.29074499999999,
            13.031984999999992, 49.298125999999996, 13.028118000000006, 49.30338699999999, 13.011549000000002,
            49.305229, 12.998585999999989, 49.313286000000005, 12.971003999999994, 49.33568199999999, 12.94891899999999,
            49.34377699999999, 12.917455999999987, 49.344357, 12.911946999999998, 49.34786600000001, 12.88474500000001,
            49.351642999999996, 12.882338000000004, 49.34649999999999, 12.886936999999989, 49.33925199999999,
            12.880256000000003, 49.330105, 12.876542999999998, 49.333977000000004, 12.868220000000008,
            49.337410000000006, 12.856070999999986, 49.338299000000006, 12.848352000000006, 49.34375800000001,
            12.807177999999993, 49.34231199999999, 12.784088999999994, 49.345383, 12.780659000000014, 49.34877399999999,
            12.782286999999997, 49.359004999999996, 12.777953999999994, 49.363594000000006, 12.761970999999988,
            49.37315799999999, 12.76082199999999, 49.38926699999999, 12.756382000000002, 49.398674, 12.734978000000012,
            49.40990099999999, 12.721985999999987, 49.41265100000001, 12.709771999999987, 49.424530000000004,
            12.680541000000005, 49.426525, 12.660346000000004, 49.43354400000001, 12.652573999999987, 49.46466799999999,
            12.632982999999996, 49.479674999999986, 12.645284000000004, 49.48545100000001, 12.646425999999991,
            49.49479299999999, 12.64040399999999, 49.505882000000014, 12.643753000000004, 49.52175500000001,
            12.634917000000002, 49.530010000000004, 12.608062999999987, 49.531859999999995, 12.594932,
            49.536663000000004, 12.58908199999999, 49.54063400000001, 12.592083000000002, 49.545063, 12.585561000000013,
            49.549296999999996, 12.574996999999996, 49.560844, 12.572465999999991, 49.568996, 12.573052999999987,
            49.576763, 12.577194999999989, 49.584801, 12.57689099999999, 49.59100699999999, 12.564209000000005,
            49.599682, 12.56399300000001, 49.60955000000001, 12.558951000000008, 49.61737400000001, 12.56052600000001,
            49.621646999999996, 12.552746000000013, 49.62433999999999, 12.539321999999999, 49.621128, 12.53103999999999,
            49.62842599999999, 12.525114000000002, 49.62895599999999, 12.5231, 49.63272900000001, 12.527829999999994,
            49.639824000000004, 12.527245999999991, 49.643749000000014, 12.520643000000007, 49.644543,
            12.517955999999998, 49.64857900000001, 12.52810500000001, 49.65458699999999, 12.526826999999997,
            49.663714999999996, 12.531340999999998, 49.66898699999999, 12.52975699999999, 49.67342400000001,
            12.522085000000004, 49.680004, 12.521159000000011, 49.689907000000005, 12.504727000000003,
            49.68821700000001, 12.496069000000006, 49.68957499999999, 12.487574999999993, 49.692295, 12.482373999999993,
            49.69897499999999, 12.469208000000009, 49.70101500000001, 12.461816999999996, 49.704136000000005,
            12.449294000000009, 49.705681, 12.441118999999986, 49.71113199999999, 12.427134999999993,
            49.733149999999995, 12.416793000000013, 49.73527100000001, 12.405442999999991, 49.746838,
            12.403169999999989, 49.75451699999999, 12.40440799999999, 49.76201599999999, 12.408052999999995,
            49.765964999999994, 12.469518999999991, 49.78948600000001, 12.471169000000003, 49.791466000000014,
            12.466563000000008, 49.815079, 12.473005, 49.821631999999994, 12.472341999999998, 49.83679599999999,
            12.47681399999999, 49.84459699999999, 12.490834000000007, 49.843433000000005, 12.496922000000012,
            49.84106399999999, 12.499787999999995, 49.85903200000001, 12.512220000000013, 49.862301, 12.519331999999991,
            49.871342, 12.524205999999992, 49.88530700000001, 12.528252000000009, 49.88946200000001, 12.541730000000001,
            49.89542800000001, 12.549936000000002, 49.90464, 12.551525999999996, 49.91189600000001, 12.547921000000002,
            49.92308399999999, 12.54343, 49.92697899999999, 12.511360999999994, 49.93158299999999, 12.493795000000006,
            49.93590499999999, 12.490978000000013, 49.93902600000001, 12.485145999999986, 49.93771699999999,
            12.477960999999993, 49.939910999999995, 12.471974999999986, 49.94915, 12.473852999999991, 49.95593600000001,
            12.478577000000001, 49.959824, 12.489079000000004, 49.96159, 12.493021999999996, 49.96781200000001,
            12.493606, 49.97855799999999, 12.487911999999994, 49.98434800000001, 12.479117000000002, 49.985016,
            12.470922000000002, 49.990700000000004, 12.46718100000001, 49.99799300000001, 12.437308999999999, 49.988708,
            12.430792999999994, 49.993618, 12.437093000000004, 49.998806, 12.436983999999995, 50.00385700000001,
            12.430901000000006, 50.006451, 12.424057000000005, 50.005641999999995, 12.410284999999988,
            50.009303999999986, 12.395556999999997, 50.01691099999999, 12.387652000000003, 50.01615100000001,
            12.384579000000002, 50.02020300000001, 12.376807000000014, 50.020584000000014, 12.372888999999986,
            50.02650800000001, 12.360818999999992, 50.02962099999999, 12.354883000000001, 50.03656000000001,
            12.347263999999996, 50.041286000000014, 12.340250999999995, 50.04208800000001, 12.33447000000001, 50.038242,
            12.32542699999999, 50.046020999999996, 12.322632999999996, 50.055553, 12.309844999999996,
            50.058696999999995, 12.28754699999999, 50.05954700000001, 12.263821000000007, 50.06344200000001,
            12.275712999999996, 50.077079999999995, 12.271997999999996, 50.08184399999999, 12.262764000000004,
            50.085037, 12.254514, 50.093684999999994, 12.24745200000001, 50.09723299999999, 12.233901000000003,
            50.09696600000001, 12.232643999999993, 50.104591, 12.218488000000008, 50.105267, 12.211448999999988,
            50.109038999999996, 12.200857000000013, 50.131545999999986, 12.200873999999999, 50.144153999999986,
            12.213256000000001, 50.15273300000001, 12.220181999999994, 50.16340600000001, 12.218502, 50.167381000000006,
            12.213067999999993, 50.169703999999996, 12.207420000000013, 50.184921, 12.196483999999998,
            50.199141999999995, 12.192817999999988, 50.201381999999995, 12.180329999999998, 50.21068199999999,
            12.176401999999996, 50.210635999999994, 12.172359999999998, 50.206469999999996, 12.161086000000012,
            50.226485999999994, 12.134485000000012, 50.23415, 12.118946999999991, 50.23556500000001, 12.109127,
            50.24656300000001, 12.103671999999989, 50.24566999999999, 12.096194999999994, 50.24900099999999, 12.106223,
            50.255638000000005, 12.10242500000001, 50.259941, 12.105574999999988, 50.26254700000001, 12.115116,
            50.26485099999999, 12.11856499999999, 50.26377500000001, 12.124706000000003, 50.26440400000001,
            12.13027199999999, 50.269417000000004, 12.143203, 50.276375, 12.140626999999995, 50.28199799999999,
            12.130284999999986, 50.288441000000006, 12.125400000000013, 50.295773, 12.131330999999989, 50.303978,
            12.11616699999999, 50.31522799999999, 12.13186300000001, 50.31495699999999, 12.140836000000007, 50.318432,
            12.15178800000001, 50.320442000000014, 12.173068999999998, 50.318985, 12.183390000000003, 50.321709,
            12.191159999999996, 50.320885000000004, 12.192112000000009, 50.30800199999999, 12.203651000000008,
            50.30516399999999, 12.20172500000001, 50.291504, 12.206399000000005, 50.285549, 12.205653000000012,
            50.275959, 12.210707000000014, 50.270218, 12.226887000000005, 50.26807400000001, 12.259824000000009,
            50.26879500000001, 12.269659999999988, 50.252048, 12.26581999999999, 50.24970999999999, 12.258745000000005,
            50.25027800000001, 12.252318000000002, 50.253338000000014, 12.24453299999999, 50.247749, 12.267436000000004,
            50.232899, 12.286473999999998, 50.227856, 12.295742999999987, 50.22167999999999, 12.291584,
            50.21660600000001, 12.286058999999995, 50.21205900000001, 12.29331400000001, 50.203914999999995,
            12.282677000000007, 50.19525899999999, 12.286923000000002, 50.18886599999999, 12.29331400000001,
            50.185576999999995, 12.297266000000008, 50.17667399999999, 12.325600000000009, 50.17209600000001,
            12.329865000000012, 50.178078, 12.334159999999997, 50.18428800000001, 12.340869999999995,
            50.195881000000014, 12.329972999999995, 50.20328900000001, 12.329338000000007, 50.20698899999999,
            12.336117999999999, 50.213077999999996, 12.340509999999995, 50.217331, 12.33381, 50.232906000000014,
            12.341987999999986, 50.238697, 12.349874, 50.239002, 12.361041999999998, 50.23685499999999,
            12.364006999999987, 50.24381600000001, 12.357078000000001, 50.257682999999986, 12.360370999999986,
            50.264397, 12.365392000000014, 50.267593000000005, 12.365027999999995, 50.273571000000004,
            12.369119000000012, 50.27795800000001, 12.377064999999988, 50.28169600000001, 12.38009199999999,
            50.28613300000001, 12.388642000000004, 50.288925000000006, 12.397248999999988, 50.289192000000014,
            12.404406999999992, 50.29227800000001, 12.406778000000003, 50.303169, 12.40357499999999, 50.30928399999999,
            12.40545499999999, 50.322033000000005, 12.41699299999999, 50.32284200000001, 12.422571000000005,
            50.32463100000001, 12.438594999999992, 50.324070000000006, 12.44371000000001, 50.327946, 12.442892,
            50.33600999999999, 12.452140000000014, 50.34151499999999, 12.471703999999988, 50.34948700000001,
            12.486505999999991, 50.34760700000001, 12.492416999999989, 50.349148000000014, 12.49425500000001,
            50.35249300000001, 12.491865999999987, 50.36820599999999, 12.494065000000006, 50.374516, 12.502364,
            50.37800200000001, 12.508395000000007, 50.383433999999994, 12.509969000000012, 50.390465000000006,
            12.535673000000003, 50.39857900000001, 12.546571, 50.396885, 12.551477000000006, 50.398933,
            12.561277999999987, 50.397064, 12.578357000000011, 50.401936000000006, 12.58752100000001, 50.40651700000001,
            12.604029999999995, 50.40384700000001, 12.620341999999994, 50.41402400000001, 12.632891999999998, 50.414074,
            12.639202000000012, 50.410079999999994, 12.657362000000006, 50.409153, 12.665066999999993, 50.410595,
            12.675780000000003, 50.416008000000005, 12.698599999999999, 50.400841000000014, 12.707452999999987,
            50.397170999999986, 12.712983000000008, 50.40124499999999, 12.71091100000001, 50.407543000000004,
            12.731401000000005, 50.42258100000001, 12.745296999999994, 50.432827, 12.758461000000011, 50.43764899999999,
            12.780650000000009, 50.442913000000004, 12.794620000000009, 50.448375999999996, 12.798894999999987,
            50.448150999999996, 12.806515999999988, 50.437659999999994, 12.82151300000001, 50.45109199999999,
            12.823462000000006, 50.457870000000014, 12.844551999999993, 50.45171400000001, 12.856939000000011,
            50.444862, 12.871398999999997, 50.44019700000001, 12.905324000000007, 50.422562, 12.914907999999997,
            50.42182199999999, 12.942041999999987, 50.40729099999999, 12.95056199999999, 50.41210899999999,
            12.982431999999989, 50.417271, 12.993274000000014, 50.423339999999996, 12.996942999999987,
            50.432086999999996, 13.023746999999986, 50.44485900000001, 13.028402, 50.452866, 13.022594999999995,
            50.46855500000001, 13.024507, 50.47212200000001, 13.030293999999998, 50.480526, 13.02879999999999,
            50.488178000000005, 13.035037999999986, 50.49724599999999, 13.036124000000001, 50.502692999999994,
            13.037758999999994, 50.51224099999999, 13.051365000000004, 50.50920500000001, 13.061678999999998,
            50.500381000000004, 13.080963999999994, 50.49955399999999, 13.103003999999999, 50.503162,
            13.111279999999994, 50.50592, 13.13087200000001, 50.51791800000001, 13.141324999999995, 50.515502999999995,
            13.145467999999994, 50.506325000000004, 13.160397999999986, 50.50779, 13.181902000000008, 50.50475700000001,
            13.198259000000007, 50.50614200000001, 13.201580000000007, 50.50939600000001, 13.199088999999987,
            50.514815999999996, 13.206647000000004, 50.520129999999995, 13.226609999999994, 50.542418999999995,
            13.225684999999999, 50.54614599999999, 13.22855899999999, 50.54873699999999, 13.231110000000001,
            50.551579000000004, 13.225617, 50.562881000000004, 13.242211999999995, 50.572070999999994,
            13.243567000000013, 50.574059000000005, 13.240951999999993, 50.57856799999999, 13.258190000000013,
            50.593895, 13.278226999999987, 50.59299100000001, 13.281250999999997, 50.59144599999999, 13.289738999999997,
            50.57742300000001, 13.297595000000001, 50.576977, 13.304079000000002, 50.579593999999986,
            13.317775000000012, 50.579735, 13.324099999999987, 50.581210999999996, 13.328278000000012,
            50.585334999999986, 13.32549800000001, 50.59375399999999, 13.326583, 50.60149799999999, 13.330174,
            50.606571, 13.33855299999999, 50.60724300000001, 13.343964999999997, 50.612446000000006, 13.351987000000008,
            50.61313200000001, 13.369031000000007, 50.619045, 13.373829999999998, 50.62496899999999, 13.381232000000011,
            50.628906, 13.378268999999989, 50.63343800000001, 13.377365999999995, 50.65254200000001, 13.382672000000014,
            50.64672899999999, 13.399361999999996, 50.63736, 13.409637000000004, 50.629356, 13.413534999999996,
            50.622917, 13.428189000000003, 50.61449400000001, 13.430302000000012, 50.61161799999999, 13.445177999999999,
            50.60983999999999, 13.45212699999999, 50.605534000000006, 13.465505000000007, 50.600853, 13.481853000000001,
            50.61689000000001, 13.49784600000001, 50.625370000000004, 13.505068999999992, 50.63298399999999,
            13.521552000000014, 50.637302000000005, 13.526568999999995, 50.644585000000006, 13.525441,
            50.64924199999999, 13.51952399999999, 50.648212, 13.515462000000014, 50.65005500000001, 13.514361000000008,
            50.65241599999999, 13.530320999999986, 50.668015, 13.533346999999992, 50.668983, 13.545152000000002,
            50.66828899999999, 13.542883999999987, 50.67255800000001, 13.547820999999999, 50.68420800000001,
            13.546203999999989, 50.687973, 13.534382999999991, 50.698544, 13.535268000000002, 50.70216400000001,
            13.54067599999999, 50.704601, 13.544690000000003, 50.709877000000006, 13.55798200000001, 50.71437800000001,
            13.568624, 50.71306200000001, 13.577415000000002, 50.713921, 13.581446999999997, 50.71184500000001,
            13.58887200000001, 50.713245, 13.598338000000012, 50.711308, 13.62172799999999, 50.715660000000014,
            13.62804700000001, 50.716892, 13.629915000000011, 50.719769000000014, 13.647469999999998, 50.7286,
            13.656211000000013, 50.73152200000001, 13.66754800000001, 50.732451999999995, 13.684151000000014,
            50.725029000000006, 13.690958999999992, 50.719798999999995, 13.698341999999997, 50.718436999999994,
            13.707650000000001, 50.71787599999999, 13.715812, 50.72174799999999, 13.719559000000004, 50.727497,
            13.727893999999992, 50.732506, 13.733366999999987, 50.732864000000006, 13.740511999999995,
            50.729904000000005, 13.746240999999998, 50.72956099999999, 13.760324999999995, 50.736748000000006,
            13.766617999999994, 50.737742999999995, 13.789724000000007, 50.735190999999986, 13.811669999999992,
            50.734543, 13.829577999999998, 50.72632999999999, 13.853007999999988, 50.72834, 13.861253000000005,
            50.732654999999994, 13.864058999999997, 50.74396899999999, 13.874526000000003, 50.74148600000001,
            13.889600000000002, 50.74078800000001, 13.896278999999993, 50.744282, 13.903158999999988, 50.75143800000001,
            13.902030999999994, 50.75587100000001, 13.89157800000001, 50.763180000000006, 13.889186999999993,
            50.77212499999999, 13.900192000000004, 50.78401199999999, 13.903912999999989, 50.794117, 13.931951999999995,
            50.790546000000006, 13.940084000000013, 50.79164900000001, 13.950317000000013, 50.796986000000004,
            13.955131999999992, 50.80472900000001, 13.967015000000004, 50.81134, 13.986716000000001, 50.81930199999999,
            14.00123400000001, 50.821838000000014, 14.007272999999998, 50.81411, 14.02039400000001, 50.814666999999986,
            14.02796699999999, 50.80982599999999, 14.032881000000003, 50.80882600000001, 14.047967, 50.814999,
            14.055353999999994, 50.81591399999999, 14.062669, 50.81407200000001, 14.071346000000005, 50.813984000000005,
            14.078264999999988, 50.816531999999995, 14.091458999999986, 50.826729, 14.108068000000003,
            50.833256000000006, 14.115706999999986, 50.833462, 14.14017899999999, 50.841556999999995, 14.16053500000001,
            50.851055, 14.178084000000013, 50.852001, 14.207088999999996, 50.856571, 14.224739999999997,
            50.86715699999999, 14.234070000000003, 50.877815, 14.235167999999987, 50.88463999999999, 14.230939000000006,
            50.88767200000001, 14.238457000000011, 50.89155199999999, 14.253905000000003, 50.892853, 14.263655,
            50.89704900000001, 14.275947000000002, 50.899010000000004, 14.288808999999986, 50.89104800000001,
            14.298752000000007, 50.889713, 14.315289000000007, 50.89322999999999, 14.334181999999998, 50.89337499999999,
            14.35331099999999, 50.89718199999999, 14.356853000000001, 50.90108900000001, 14.376603999999986, 50.899788,
            14.386066, 50.90215699999999, 14.390442000000007, 50.90669600000001, 14.390839, 50.917934,
            14.396614999999997, 50.92214999999999, 14.401047000000005, 50.929214, 14.401526999999987, 50.93653900000001,
            14.398644999999988, 50.94109700000001, 14.393989000000005, 50.943703, 14.358726999999988, 50.94578899999999,
            14.337480999999997, 50.95361700000001, 14.322194999999994, 50.953464999999994, 14.313391999999993,
            50.95518899999999, 14.312817999999993, 50.96281099999999, 14.303911, 50.966148000000004, 14.302281999999991,
            50.97177099999999, 14.309671000000009, 50.97473500000001, 14.320003000000014, 50.975674, 14.324801000000008,
            50.97834800000001, 14.32174599999999, 50.986362000000014, 14.309438999999998, 50.986706, 14.29278500000001,
            50.98043100000001, 14.28165899999999, 50.979084, 14.281097999999986, 50.982338, 14.27057099999999,
            50.98692700000001, 14.260282999999987, 50.98851400000001, 14.255122, 50.994823, 14.266637000000003,
            51.00304, 14.25910300000001, 51.010422000000005, 14.266680000000008, 51.01453000000001, 14.278828000000004,
            51.017651, 14.278458, 51.02434199999999, 14.28330600000001, 51.02954500000001, 14.27945600000001,
            51.03944799999999, 14.290625000000006, 51.047687999999994, 14.295884000000001, 51.05539300000001,
            14.304080999999996, 51.05876900000001, 14.312840999999992, 51.058887, 14.326001999999988,
            51.052516999999995, 14.337024000000014, 51.04421199999999, 14.342786999999987, 51.043835,
            14.357656999999989, 51.047920000000005, 14.375145000000003, 51.043560000000014, 14.378395000000012,
            51.03897900000001, 14.378727999999995, 51.034358999999995, 14.394017999999988, 51.02553900000001,
            14.406754000000006, 51.02331899999999, 14.428237999999993, 51.02558099999999, 14.447084999999987,
            51.03605999999999, 14.454116999999997, 51.03674699999999, 14.464123999999998, 51.03562199999999,
            14.475950000000012, 51.027939, 14.484665000000007, 51.02782099999999, 14.488778999999994, 51.03283300000001,
            14.49086299999999, 51.04266000000001, 14.495744000000002, 51.050533, 14.502548999999988, 51.04984999999999,
            14.507377999999989, 51.041709999999995, 14.498594999999995, 51.03057100000001, 14.500296999999989,
            51.02333100000001, 14.503268999999989, 51.021523, 14.513687000000004, 51.018528, 14.529830000000004,
            51.01928699999999, 14.533881000000008, 51.017405999999994, 14.534785999999997, 51.014126000000005,
            14.531579999999991, 51.01020399999999, 14.533849000000004, 51.006371, 14.541235999999998,
            51.007026999999994, 14.562572999999986, 51.012722, 14.568903000000006, 51.004940000000005,
            14.578275999999988, 50.9958, 14.585253999999992, 50.99187900000001, 14.591113000000007, 50.98780400000001,
            14.593437999999992, 50.98650000000001, 14.593275000000006, 50.97478100000001, 14.595561000000004,
            50.97324800000001, 14.592095, 50.972103000000004, 14.58901800000001, 50.960353999999995, 14.57598999999999,
            50.94443100000001, 14.562450000000013, 50.92995500000001, 14.562365, 50.925129, 14.568461000000013,
            50.92034899999999, 14.580556999999999, 50.91884200000001, 14.597446999999988, 50.92206999999999,
            14.613968999999997, 50.927391, 14.629466000000008, 50.930938999999995, 14.63548800000001, 50.93857600000001,
            14.646120999999994, 50.934864000000005, 14.64921000000001, 50.93166400000001, 14.65021999999999, 50.91412,
            14.647650999999996, 50.909695, 14.640775999999988, 50.905563, 14.634411, 50.89587800000001, 14.633803,
            50.89017100000001, 14.626711, 50.87616299999999, 14.622430000000008, 50.87231800000001, 14.618623000000014,
            50.862686, 14.626690999999994, 50.85892100000001, 14.641046999999986, 50.855873, 14.647320000000008,
            50.852226, 14.660818000000006, 50.85268400000001, 14.669308000000001, 50.851414000000005,
            14.693529000000012, 50.84032400000001, 14.712005000000005, 50.840205999999995, 14.716712000000001,
            50.83803900000001, 14.719953000000004, 50.83367899999999, 14.718167999999991, 50.83172999999999,
            14.719344000000007, 50.82590099999999, 14.727664000000004, 50.82578699999999, 14.738315, 50.830803,
            14.756277000000011, 50.827721, 14.769226000000003, 50.822914, 14.774241999999987, 50.82256699999999,
            14.786373999999995, 50.82563400000001, 14.796729, 50.82261299999999, 14.799507000000006, 50.826099,
            14.80369300000001, 50.84397899999999, 14.809053000000006, 50.851887000000005, 14.820706000000001,
            50.86257599999999, 14.825232, 50.87399300000001
    };


}
